{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \uc0\u22522 \u30784 \u26679 \u24335  */\
body \{\
    font-family: 'Arial', sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
/* \uc0\u22836 \u37096 \u26679 \u24335  */\
header \{\
    background-color: #4CAF50;\
    color: #fff;\
    padding: 20px 0;\
    text-align: center;\
\}\
\
/* \uc0\u23548 \u33322 \u26639 \u26679 \u24335  */\
nav \{\
    background-color: #333;\
    overflow: hidden;\
\}\
\
nav ul \{\
    list-style-type: none;\
    margin: 0;\
    padding: 0;\
    text-align: center;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
    padding: 14px 20px;\
    display: inline-block;\
\}\
\
nav ul li a:hover \{\
    background-color: #ddd;\
    color: #333;\
\}\
\
/* \uc0\u20027 \u20869 \u23481 \u26679 \u24335  */\
main \{\
    padding: 20px;\
\}\
\
section \{\
    margin-bottom: 40px;\
\}\
\
h2 \{\
    border-bottom: 2px solid #4CAF50;\
    padding-bottom: 10px;\
    margin-bottom: 20px;\
\}\
\
/* \uc0\u20851 \u20110 \u25105 \u37096 \u20998 \u26679 \u24335  */\
#about p \{\
    font-size: 18px;\
    line-height: 1.6;\
\}\
\
/* \uc0\u39033 \u30446 \u37096 \u20998 \u26679 \u24335  */\
#projects ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
#projects ul li \{\
    background-color: #fff;\
    margin: 10px 0;\
    padding: 15px;\
    border-left: 5px solid #4CAF50;\
\}\
\
#projects ul li:hover \{\
    background-color: #f4f4f4;\
\}\
\
/* \uc0\u32852 \u31995 \u25105 \u37096 \u20998 \u26679 \u24335  */\
#contact a \{\
    color: #4CAF50;\
    text-decoration: none;\
\}\
\
#contact a:hover \{\
    text-decoration: underline;\
\}\
\
/* \uc0\u39029 \u33050 \u26679 \u24335  */\
footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 10px 0;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
\
/* \uc0\u21709 \u24212 \u24335 \u35774 \u35745  */\
@media (max-width: 600px) \{\
    nav ul li \{\
        display: block;\
        margin: 10px 0;\
    \}\
\}}